# SCP-999

./: AssemblyInfo.cs  Command.cs  Config.cs  EventHandlers.cs  Plugin.cs  README.md  Scp999Role.cs
Photos/: Abilities
SCP999/: AudioPlayer.cs  Command.cs  Config.cs  EventHandler.cs  EventHandlers.cs  PlayerCountFix.cs  Plugin.cs  SCP999.csproj  SCP999.sln  Scp999Role.cs
SCP999/Commands/: SpawnCommand.cs
SCP999/Configs/: AbilityConfig.cs  Config.cs  Translation.cs
SCP999/EventHandlers/: PlayerHandler.cs  ServerHandler.cs
SCP999/Features/: FakeConnection.cs  MerExtensions.cs  ScpStates.cs
SCP999/Features/Abilities/: Heal.cs  Pressure.cs  SpeedBoost.cs
SCP999/Interfaces/: Ability.cs  IAbility.cs
SCP999/Patches/: PlayerList.cs
SCP999/Properties/: AssemblyInfo.cs
SCP999/Roles/: Scp999Role.cs
SCP999/SCP999Public/: EventHandlers.cs  Scp999Role.cs
SCP999/SCP999Public/API/: AudioPlayer.cs
SCP999/SCP999Public/Patches/: PlayerCountFix.cs
SCP999/Schematics/SCP999Model/: SCP999Model.json
SCP999/Schematics/SCP_999/: Animation 1  SCP_999.json
SCP999Public/: AudioPlayer.cs  Config.cs  EventHandlers.cs  FakeConnection.cs  Plugin.cs  SCP999.sln  SCP999Public.csproj  Scp999Role.cs  Translation.cs  packages.config
SCP999Public/API/: AudioPlayer.cs  FakeConnection.cs
SCP999Public/Commands/: Spawn.cs
SCP999Public/Patches/: PlayerCountFix.cs
