<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>SCP999</AssemblyTitle>
    <Product>SCP999</Product>
    <Copyright>Copyright AleRabo and RisottoMan © 2024</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Nullable>enable</Nullable>
    <Configurations>Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release EXILED|AnyCPU' ">
    <OutputPath>..\bin\Release\Exiled</OutputPath>
    <DefineConstants>TRACE;EXILED</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <z>true</z>
    <PlatformTarget>x64</PlatformTarget>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <LangVersion>default</LangVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EXILEDOFFICIAL" Version="8.11.0" />
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\..\OneDrive\Desktop\SL_REFERENCES\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="MapEditorReborn">
      <HintPath>..\..\..\..\OneDrive\Desktop\SL_REFERENCES\MapEditorReborn.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>..\..\..\..\OneDrive\Desktop\SL_REFERENCES\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-Publicized" HintPath="$(SL_REFERENCES)\Assembly-CSharp-Halloween-Publicized.dll" />
    <Reference Include="SCPSLAudioApi">
      <HintPath>..\..\..\..\OneDrive\Desktop\SL_REFERENCES\SCPSLAudioApi.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="UnityEngine" HintPath="$(SL_REFERENCES)\UnityEngine.dll" />
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\..\OneDrive\Desktop\SL_REFERENCES\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\OneDrive\Desktop\SL_REFERENCES\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule" HintPath="$(SL_REFERENCES)\UnityEngine.AudioModule.dll" />
    <Reference Include="CommandSystem.Core" HintPath="$(SL_REFERENCES)\CommandSystem.Core.dll" />
    <Reference Include="NorthwoodLib" HintPath="$(SL_REFERENCES)\NorthwoodLib.dll" />
    <Reference Include="Pooling" HintPath="$(SL_REFERENCES)\Pooling.dll" />
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\..\OneDrive\Desktop\SL_REFERENCES\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>